consoleapp/CobraExternalDebugger/CobraExternalDebugger/App.xaml

<Application x:Class="CobraExternalDebugger.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:CobraExternalDebugger"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style x:Key="CaptionButtonStyleDefault" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="30">
							<TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#E5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
								<Setter TargetName="txt" Property="Foreground" Value="#000000"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CaptionButtonStyleClose" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="LayoutRoot" Background="Transparent" Width="46" Height="30">
							<TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#E5E5E5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="LayoutRoot" Property="Background" Value="#E81123"/>
								<Setter TargetName="txt" Property="Foreground" Value="#FFFFFF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<SolidColorBrush x:Key="WindowTextBrush" Color="White" />
		<SolidColorBrush x:Key="WindowTitleBarInactiveText" Color="White" />
		<SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="#1E4B60" />
		<SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33FFFFFF" />
		<SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44FFFFFF" />
		<SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#F1707A" />
		<SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#E81123" />
		<SolidColorBrush x:Key="MouseOverWindowCloseButtonForegroundBrush" Color="#FFFFFF" />
		<SolidColorBrush x:Key="WindowBorderBrush" Color="#608bb5" />

		<Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
			<Setter Property="Content" Value="&#xE949;"/>
		</Style>
		
		<Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
			<Setter Property="Content" Value="&#xE739;"/>
		</Style>
		
		<Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleDefault}">
			<Setter Property="Content" Value="&#xE923;"/>
		</Style>

		<Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyleClose}">
			<Setter Property="Content" Value="&#xE8BB;"/>
		</Style>





		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="BorderThickness" Value="0" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="WindowMarginStyle" TargetType="Grid">
			<Setter Property="Margin" Value="0" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
					<Setter Property="Margin" Value="6" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Application.Resources>
</Application>
